<!DOCTYPE html>
<html lang="en">
<head>
<title>xbr</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Monaco', monospace;
  background-color: gray
}
.terminal-text {
  font-family: "Monaco" monospace;
}
.right-text {
  text-align: right;
}
.tag-line {
  font-size: 10px;
}
.content_area {
  width: 300px; /* Adjust the width as needed */
  height: 150px; /* Adjust the height as needed */
  background-color: lightgray; /* Adjust the background color as needed */
  border: 1px solid black; /* Add a border around the rectangle */
  padding: 20px; /* Add padding to the content within the rectangle */

}
</style>

</head>
<body>
  <div class="right-text">
    <h1 style="color: red;" class="terminal-text">xbr</h1>
    <p style="color: rgb(0, 0, 0); font-size: 10px;"> official website</p>
  </div>
  <div class="content_area">
    <h1 style="color: blue;font-size: medium;">write-ups</h1>
    <p hre></p>
  </div>
</body>
</html>     